Number of Inputs: 1		Elapsed Time: 0.040996551513671875		Word(s): fight,
Number of Inputs: 1		Elapsed Time: 0.03196573257446289		Word(s): ufc, 
Number of Inputs: 1		Elapsed Time: 0.04497098922729492		Word(s): mma, 
Number of Inputs: 1		Elapsed Time: 0.03800010681152344		Word(s): career, 
Number of Inputs: 1		Elapsed Time: 0.040979623794555664		Word(s): yesterday, 
Number of Inputs: 1		Elapsed Time: 0.03897714614868164		Word(s): tennis, 
Number of Inputs: 1		Elapsed Time: 0.03597688674926758		Word(s): table, 
Number of Inputs: 1		Elapsed Time: 0.039975881576538086		Word(s): ball, 
Number of Inputs: 1		Elapsed Time: 0.03897738456726074		Word(s): net, 
Number of Inputs: 1		Elapsed Time: 0.036993980407714844		Word(s): let, 
Number of Inputs: 1		Elapsed Time: 0.038993120193481445		Word(s): clear, 
Number of Inputs: 1		Elapsed Time: 0.03599143028259277		Word(s): clean, 
Number of Inputs: 1		Elapsed Time: 0.04497385025024414		Word(s): foul, 
Number of Inputs: 1		Elapsed Time: 0.03796076774597168		Word(s): nba, 
Number of Inputs: 1		Elapsed Time: 0.037979841232299805		Word(s): basket, 
Number of Inputs: 1		Elapsed Time: 0.034966230392456055		Word(s): point, 
Number of Inputs: 1		Elapsed Time: 0.03697705268859863		Word(s): set, 
Number of Inputs: 1		Elapsed Time: 0.03598308563232422		Word(s): match, 
Number of Inputs: 1		Elapsed Time: 0.03998684883117676		Word(s): game, 
Number of Inputs: 1		Elapsed Time: 0.035980224609375			Word(s): win, 
Number of Inputs: 2		Elapsed Time: 0.03298068046569824		Word(s): year, ball,
Number of Inputs: 2		Elapsed Time: 0.04197978973388672		Word(s): magnus, chess, 
Number of Inputs: 2		Elapsed Time: 0.037986040115356445		Word(s): tennis, weather, 
Number of Inputs: 2		Elapsed Time: 0.03799176216125488		Word(s): nba, table, 
Number of Inputs: 2		Elapsed Time: 0.039999961853027344		Word(s): play, chess, 
Number of Inputs: 2		Elapsed Time: 0.04298233985900879		Word(s): open, net, 
Number of Inputs: 2		Elapsed Time: 0.035964012145996094		Word(s): easy, win, 
Number of Inputs: 2		Elapsed Time: 0.04099082946777344		Word(s): hard, fight, 
Number of Inputs: 2		Elapsed Time: 0.040998220443725586		Word(s): dana, white, 
Number of Inputs: 2		Elapsed Time: 0.03799295425415039		Word(s): victory, defeat, 
Number of Inputs: 2		Elapsed Time: 0.03999900817871094		Word(s): start, end, 
Number of Inputs: 2		Elapsed Time: 0.03897666931152344		Word(s): all, day, 
Number of Inputs: 2		Elapsed Time: 0.03796100616455078		Word(s): ma, long, 
Number of Inputs: 2		Elapsed Time: 0.036997318267822266		Word(s): stefanos, tsitsipas, 
Number of Inputs: 2		Elapsed Time: 0.03599071502685547		Word(s): racket, break, 
Number of Inputs: 2		Elapsed Time: 0.0429844856262207		Word(s): technical, foul, 
Number of Inputs: 2		Elapsed Time: 0.04097461700439453		Word(s): knock, out, 
Number of Inputs: 2		Elapsed Time: 0.0409846305847168		Word(s): knock, down, 
Number of Inputs: 2		Elapsed Time: 0.03599238395690918		Word(s): round, one, 
Number of Inputs: 2		Elapsed Time: 0.041994333267211914		Word(s): finish, round, 
Number of Inputs: 3		Elapsed Time: 0.03997635841369629		Word(s): tennis, ball, green, 
Number of Inputs: 3		Elapsed Time: 0.038979530334472656		Word(s): ping, pong, ball, 
Number of Inputs: 3		Elapsed Time: 0.04296708106994629		Word(s): table, tennis, plastic, 
Number of Inputs: 3		Elapsed Time: 0.04299044609069824		Word(s): play-off, win, nba, 
Number of Inputs: 3		Elapsed Time: 0.04298710823059082		Word(s): west, conference, final, 
Number of Inputs: 3		Elapsed Time: 0.04198455810546875		Word(s): east, conference, final, 
Number of Inputs: 3		Elapsed Time: 0.03897452354431152		Word(s): nba, final, mvp, 
Number of Inputs: 3		Elapsed Time: 0.04198932647705078		Word(s): nba, season, mvp, 
Number of Inputs: 3		Elapsed Time: 0.04197883605957031		Word(s): quarter, point, triple, 
Number of Inputs: 3		Elapsed Time: 0.04399538040161133		Word(s): denver, upset, clippers, 
Number of Inputs: 3		Elapsed Time: 0.03899192810058594		Word(s): los, angeles, lakers, 
Number of Inputs: 3		Elapsed Time: 0.03998970985412598		Word(s): pandemic, bubble, nba, 
Number of Inputs: 3		Elapsed Time: 0.038976192474365234		Word(s): ittf, number, one, 
Number of Inputs: 3		Elapsed Time: 0.042989492416381836		Word(s): miami, boston, score, 
Number of Inputs: 3		Elapsed Time: 0.04297184944152832		Word(s): kawhi, leonard, point, 
Number of Inputs: 3		Elapsed Time: 0.04193830490112305		Word(s): paul, george, point, 
Number of Inputs: 3		Elapsed Time: 0.04198479652404785		Word(s): jokic, murray, point, 
Number of Inputs: 3		Elapsed Time: 0.041988372802734375		Word(s): decide, factor, game, 
Number of Inputs: 3		Elapsed Time: 0.03999137878417969		Word(s): realise, opportunity, together, 
Number of Inputs: 3		Elapsed Time: 0.042958736419677734		Word(s): give, lead, away, 
Number of Inputs: 3		Elapsed Time: 0.04198956489562988		Word(s): catch, up, quarter, 
Number of Inputs: 3		Elapsed Time: 0.04199385643005371		Word(s): us, open, champion, 
Number of Inputs: 3		Elapsed Time: 0.041994571685791016		Word(s): alex, zverev, hold, 
Number of Inputs: 3		Elapsed Time: 0.04097437858581543		Word(s): nole, djokovic, interview, 
Number of Inputs: 3		Elapsed Time: 0.04098010063171387		Word(s): unfair, protocol, logistics, 
Number of Inputs: 3		Elapsed Time: 0.03697967529296875		Word(s): duda, debut, update, 
Number of Inputs: 3		Elapsed Time: 0.039988040924072266		Word(s): safety, collaboration, diligence, 
Number of Inputs: 3		Elapsed Time: 0.03799176216125488		Word(s): freeze, woman, cap, 
Number of Inputs: 3		Elapsed Time: 0.033994436264038086		Word(s): ceo, stars, apart, 
Number of Inputs: 3		Elapsed Time: 0.03697633743286133		Word(s): steve, dainton, cause,
Number of Inputs: 4		Elapsed Time: 0.03995990753173828		Word(s): fight, ufc, mma, career, 
Number of Inputs: 4		Elapsed Time: 0.04398679733276367		Word(s): table, tennis, ping, pong, 
Number of Inputs: 4		Elapsed Time: 0.03698110580444336		Word(s): hard, court, us, open, 
Number of Inputs: 4		Elapsed Time: 0.039975881576538086		Word(s): ball, bounce, benefit, nole, 
Number of Inputs: 4		Elapsed Time: 0.04696989059448242		Word(s): best, way, beat, zverev, 
Number of Inputs: 4		Elapsed Time: 0.037995100021362305		Word(s): way, worse, outcome, before, 
Number of Inputs: 4		Elapsed Time: 0.04399371147155762		Word(s): nice, win, over, la, 
Number of Inputs: 4		Elapsed Time: 0.044973134994506836		Word(s): ranking, change, early, morning, 
Number of Inputs: 4		Elapsed Time: 0.04498648643493652		Word(s): strong, cut, either, f1-rook, 
Number of Inputs: 4		Elapsed Time: 0.04397892951965332		Word(s): bamboozle, drawn, somewhat, shaky, 
Number of Inputs: 4		Elapsed Time: 0.04098916053771973		Word(s): tilt, anytime, fine, office, 
Number of Inputs: 4		Elapsed Time: 0.04097294807434082		Word(s): decent, preparation, arising, office, 
Number of Inputs: 4		Elapsed Time: 0.04398965835571289		Word(s): enjoy, guess, standing, affect, 
Number of Inputs: 4		Elapsed Time: 0.04096865653991699		Word(s): germany, bundesliga, hall, fact, 
Number of Inputs: 4		Elapsed Time: 0.04098010063171387		Word(s): festival, iliver, employ, 16:30, 
Number of Inputs: 4		Elapsed Time: 0.04098343849182129		Word(s): household, name, fra, part, 
Number of Inputs: 4		Elapsed Time: 0.04099750518798828		Word(s): uncle, pop, ittf, women, 
Number of Inputs: 4		Elapsed Time: 0.04297184944152832		Word(s): month, suspened, activity, covid-19, 
Number of Inputs: 4		Elapsed Time: 0.044971466064453125		Word(s): china, 8, 13, cups, 
Number of Inputs: 4		Elapsed Time: 0.03697609901428223		Word(s): athlete, continental, africa, europe, 
Number of Inputs: 4		Elapsed Time: 0.03799009323120117		Word(s): pan, america, select, rank, 
Number of Inputs: 4		Elapsed Time: 0.045972347259521484		Word(s): asia, oceania, system, cancel, 
Number of Inputs: 4		Elapsed Time: 0.0410153865814209		Word(s): per, maximum, association, national, 
Number of Inputs: 4		Elapsed Time: 0.044988393783569336		Word(s): spread, talent, across, leads, 
Number of Inputs: 4		Elapsed Time: 0.038976430892944336		Word(s): golbe, liu, shiwen, lineup, 
Number of Inputs: 4		Elapsed Time: 0.040975093841552734		Word(s): five, qualified, 2019, chengdu, 
Number of Inputs: 4		Elapsed Time: 0.04297447204589844		Word(s): budapest, superstar, history, process, 
Number of Inputs: 4		Elapsed Time: 0.0419769287109375		Word(s): dina, meshref, egypt, solja, 
Number of Inputs: 4		Elapsed Time: 0.04400515556335449		Word(s): sofia, polcanova, austria, no.14, 
Number of Inputs: 4		Elapsed Time: 0.04297590255737305		Word(s): puerto, rico, lily, zhang, 